# Name: SyncDB
# Description: Backup Database A, and Import Database B
# Author: Grant Kimball <webmaster@yourlocalwebmaster.com>

## GENERAL CONFIG
saveBackupPath='backups'

current_time=$(date "+%Y.%m.%d-%H.%M.%S")

## DATABASE A CONFIGURATION
db_A_host="localhost"
db_A_user="syncdb"
db_A_pass="password"
db_A_name="syncdbA"

## DATABASE B CONFIGURATION
db_B_host="localhost"
db_B_user="syncdb"
db_B_pass="password"
db_B_name="syncdbB"